# msa_sample

./: README.md
about_msa/: MSA_STRUCTURE.md  WORKLOAD.md
book/: build.gradle
book/src/main/java/me/sample/msa/structured/book/: BookApplication.java
book/src/main/java/me/sample/msa/structured/book/properties/: BookProperties.java
book/src/main/java/me/sample/msa/structured/book/rest/: BookController.java
book/src/main/resources/: bootstrap-sub1.yml  bootstrap-sub2.yml  bootstrap-sub3.yml  bootstrap.yml
book/src/test/java/me/sample/msa/structured/book/: BookApplicationTests.java
config/: build.gradle
config/src/main/java/me/sample/msa/structured/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/me/sample/msa/structured/config/: ConfigApplicationTests.java
gateway/: GATEWAY.md  build.gradle
gateway/src/main/java/me/sample/msa/structured/gateway/: GatewayApplication.java
gateway/src/main/java/me/sample/msa/structured/gateway/config/: Config.java
gateway/src/main/java/me/sample/msa/structured/gateway/filter/: BookFilter.java  GlobalFilter.java  UsersFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/me/sample/msa/structured/gateway/: GatewayApplicationTests.java
server-configs/: book-local.yml  gateway-local.yml  serviceregistry-local.yml  users-local.yml
server-configs/backup/: msauth-local.yml  msgateway-local.yml  mssample-local.yml  msserver-local.yml  service1-local.yml
serviceregistry/: build.gradle
serviceregistry/src/main/java/me/sample/msa/structured/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/java/me/sample/msa/structured/serviceregistry/properties/: RegistryProperties.java
serviceregistry/src/main/resources/: bootstrap.yml
serviceregistry/src/test/java/me/sample/msa/structured/serviceregistry/: ServiceregistryApplicationTests.java
users/src/main/java/me/sample/msa/structured/users/: UsersApplication.java
users/src/main/java/me/sample/msa/structured/users/properties/: UsersProperties.java
users/src/main/java/me/sample/msa/structured/users/rest/: UsersController.java
users/src/main/resources/: bootstrap-sub1.yml  bootstrap.yml
users/src/test/java/me/sample/msa/structured/users/: UsersApplicationTests.java
